<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e62ca4fe-9597-4c5c-a439-01010cd11679" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ProyectoF/Servicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servicio.xsd" MetadataType="Schema" ID="ca170ef4-d7d8-45ba-803e-12fee40b0998" SourceId="1" SourceUrl="http://desktop-jamqb2j/ProyectoF/Servicio.svc?xsd=xsd2" />
    <MetadataFile FileName="Servicio1.xsd" MetadataType="Schema" ID="a9f577d7-0d15-4969-941e-5620920e8f55" SourceId="1" SourceUrl="http://desktop-jamqb2j/ProyectoF/Servicio.svc?xsd=xsd1" />
    <MetadataFile FileName="Servicio.disco" MetadataType="Disco" ID="ce8ce1d0-3c53-4d60-ae54-78af08be03c9" SourceId="1" SourceUrl="http://desktop-jamqb2j/ProyectoF/Servicio.svc?disco" />
    <MetadataFile FileName="Servicio2.xsd" MetadataType="Schema" ID="0707a92f-fa59-41e0-a3b0-58416a0e33a7" SourceId="1" SourceUrl="http://desktop-jamqb2j/ProyectoF/Servicio.svc?xsd=xsd0" />
    <MetadataFile FileName="Servicio.wsdl" MetadataType="Wsdl" ID="1e1a7d5f-8370-477c-8352-0858d31f9d5a" SourceId="1" SourceUrl="http://desktop-jamqb2j/ProyectoF/Servicio.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>